# Port number
PORT=3000
PORT_BACKEND=3000
# URL of the Mongo DB
MONGODB_URL=mongodb://stage_user:2yNDNhaJ95VqnRNs@35.201.228.146:27017/ondc_dashboard?authSource=admin&readPreference=primary&authMechanism=SCRAM-SHA-1&directConnection=true&ssl=false

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

GATEWAY_CLIENT_TOKEN=ZsPdUgSTQbt26kFiRKG/PQ==

GATEWAY_URL = https://staging-gateway.ndh01.com
REACT_APP_CURRENT_ENV = 'production'
REACT_APP_REQUEST_API_URL = http://localhost:5001

